#header
    width: 101%
    position: fixed
    left: 0

.form_divv
    ul
        width: 100%

.form-inline .form-control
    display: inline-block
    width: 30%

#view0
    position: relative
    height: 600px
    background-image: url('cover-bg.jpg')
    background-size: 100% 112%
    background-attachment: fixed
    background-position: 50% 0%
    background-repeat: no-repeat
    overflow: hidden

.logo
    height: 100px
    width: 100%
    background:
        image: url('logo1.png')
        position: center
        repeat: no-repeat
    position: absolute
    top: 50%
    margin-top: 150px

#view1
    margin-top: 5%


#map-canvas
    width: 94%
    height: 535px
    position: relative
    top: 90px
    left: 3%
    margin-bottom: 15px
    margin-top: 15px
    background-color: aliceblue
    border: 2px solid #fff
    border-radius: 20px
    -webkit-box-shadow: 0px 0px 4px 0px #8A8888
    box-shadow: 0px 5px 12px 0px #8A8888



.main_cont
    position: relative
    top: 50px
    width: 100%

.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover
    border-bottom: 4px solid #0FCE3E
